<?xml version="1.0" encoding="UTF-8"?>

<!--Backgrounds list-->
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
    <FlowPane fx:id="main_background_flow_pane"/>
</ScrollPane>
