<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="400.0" prefWidth="600.0">

    <TextField fx:id="create_song_title" promptText="Title..."/>
    <TextField fx:id="create_song_artist" promptText="Artist..."/>
    <TextArea fx:id="create_song_lyrics" promptText="Lyrics..."/>
    <Button fx:id="create_song_save" text="Save"/>

</VBox>
