<?xml version="1.0" encoding="UTF-8"?>

<!--Toolbar on main view-->
<?import javafx.scene.control.*?>
<ToolBar xmlns:fx="http://javafx.com/fxml">
    <Button fx:id="main_toolbar_start" />
    <Button fx:id="main_toolbar_add_song" text="Add Song" />
    <Label text="Font Size:"/>
    <ComboBox fx:id="main_toolbar_font_size" />
</ToolBar>